{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Design Doc Template\

\b0 Produced by:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Reviewed by:  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Status: Draft\

\b \
Background
\b0 \
What occurred before we arrived here?\

\b \
Objectives
\b0 \
What are the goals of this change?\

\b \
Overview
\b0 \
High-level, what does this change involve? This should be high enough level that non-technical individuals can understand the change.\
\

\b In Depth Design\

\b0 This section includes details including technologies, datastore schemas, message detail, and API contract changes. It may contain code design considerations if warranted.\

\b \
Performance Consideration
\b0 \
If this will impact performance in any way (especially negatively) all cases and considerations should be identified here.\
\

\b Potential Impact to Customers\

\b0 If there are any risks for potential impact to customers, either in deployment or maintenance of the change, they should be identified here.\

\b \
Test Considerations\

\b0 Any special details around testing that should be considered are called out here. For example, if the application needs to be tested with at least 2 nodes, or if canary processes are of particular risk, these items should be identified here.
\b \

\b0 \

\b Release Consideration\

\b0 If there are any details for consideration in release, for example, in the order of events of order that services should be deployed, those considerations would be mentioned here.\

\b \
Alternatives Considered\

\b0 The design in this document was chosen as a better solution compared to other possibilities. Why was this chosen and how is it better than the alternatives (simplicity of code? Performance?)\
\

\b History\
}